<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="FossRedirectActivity"
    android:id="@+id/LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#F4952C"
         >

            <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
                android:elevation="50px"

                android:backgroundTint="#F8E1C8">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                     android:src="@drawable/img"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/black"
                    android:id="@+id/back_btn">

                </ImageButton>
            <ImageView
                android:id="@+id/imagefoss"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                android:src="@drawable/foss"
                tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Foss Club"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="15dp">


                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Coding"
                    android:textColor="@color/red">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="@color/black"
                    android:text="Free Open Source Club ">

                </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:tabTextColor="#F69B36"
                app:tabRippleColor="#F6E2CB"
                app:tabIndicatorColor="#F69B36"
                android:layout_marginEnd="10dp"
               app:tabBackground="@color/bg_color"
                android:layout_marginBottom="10dp"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.example.jgiclubs.EventListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".EventListFragment"
            tools:listitem="@layout/fragment_event_list" />
        </LinearLayout>

</LinearLayout>
